#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Cedric Gautier
  description: Automated WordPress installation with MariaDB on Ubuntu and Rocky Linux
  company: Web Hosting Company
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - wordpress
    - lamp
    - web
    - database
    - mariadb
    - apache
    - php
    - cms
    - blog
    - website

dependencies: []
